<router-outlet>
  <mat-card>

    <mat-toolbar color="secondary">Adicionar Usuário</mat-toolbar>

    <mat-card-content>
      <form [formGroup]="form">
        <mat-form-field class="full-width">
          <input matInput placeholder="Nome" formControlName="name">
        </mat-form-field>

        <mat-form-field class="full-width">
          <input matInput placeholder="E-mail" formControlName="email">
        </mat-form-field>

        <mat-form-field class="full-width">
          <input matInput placeholder="Senha" formControlName="password">
        </mat-form-field>

        <mat-form-field class="full-width">
          <mat-label>Selecione</mat-label>
          <mat-select formControlName="permissao">
            <mat-option value="2">Padrão</mat-option>
            <mat-option value="1">Administrador</mat-option>
          </mat-select>
        </mat-form-field>
      </form>
    </mat-card-content>

    <mat-card-actions>
      <button mat-raised-button color="primary" (click)="onSubmit()">Salvar</button>
      <button mat-raised-button (click)="onCancel()">Cancelar</button>
    </mat-card-actions>
  </mat-card>

</router-outlet>
