# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console-h2
server.port=8081
# Datasource
spring.datasource.url=jdbc:h2:./data/desafio;Mode=Oracle;DB_CLOSE_DELAY=-1;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=envio.link0@gmail.com
spring.mail.password=gsuesqfadgjgeyfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
